# CrudSismetic

./: ApiAngelValdiviezoWeb.sln
WebApp/: Program.cs  WebApp.csproj
WebApp/Configurations/Interfaces/: IExecutionOrchestrator.cs
WebApp/Configurations/Services/: ExecutionOrchestrator.cs
WebApp/Controllers/: HomeController.cs
WebApp/Controllers/Auth/: AutenticacionController.cs
WebApp/Controllers/Clientes/: ClientesController.cs
WebApp/Controllers/Usuarios/: UsuariosController.cs
WebApp/Extensions/: BaseController.cs
WebApp/Filters/: AuthorizationFilter.cs  AuthorizeUserFilter.cs  ITableData.cs  TableFieldAttribute.cs
WebApp/Mapper/: ClienteMapper.cs  UsuarioMapper.cs
WebApp/Models/Registros/: ClienteRegistro.cs  UsuarioRegistro.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: AuthService.cs  Cliente_Service.cs  Usuario_Service.cs
WebApp/Utils/: EstadoBoolViewModel.cs
WebApp/ViewComponents/: TableViewComponent.cs
WebApp/ViewModel/: HeaderTablaViewModel.cs  InformacionTablaViewModel.cs  OpcionTablaViewModel.cs  OpcionesTablaViewModel.cs  TableViewHelper.cs
WebApp/ViewModel/Auth/: LoginViewModel.cs
WebApp/ViewModel/Cliente/: ClienteListViewModel.cs  ClienteViewModel.cs
WebApp/ViewModel/Usuario/: UsuarioListViewModel.cs  UsuarioViewModel.cs
WebApp/Views/: _ViewStart.cshtml
WebApp/Views/Autenticacion/: Login.cshtml
WebApp/Views/Clientes/: Create.cshtml  Edit.cshtml  VerDetalle.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _sidebar.cshtml  layout-blank.cshtml  layout-blankV1.cshtml  (+1 more)
WebAppCrudAngelValdiviezo/: Program.cs  WebAppCrudAngelValdiviezo.csproj
WebAppCrudAngelValdiviezo/Controllers/: HomeController.cs
WebAppCrudAngelValdiviezo/Properties/: launchSettings.json
src/Domain/: Domain.csproj  GlobalUsings.cs
(+291 files in other folders)
